.clawrock-productshipping {
    position: relative;
    min-height: 32px;
    h3 {
        margin-top: 0px;
    }
    ul {
        list-style: none;
        padding: 0;
        li > span{
            font-weight: bold;
        }
    }
    .loading-mask {
        .loader > img {
            position: absolute;
            width: 32px;
            height: 32px;
        }
        position: absolute;
    }
}

